# CloudIntelligentCare

./: .gitignore  README.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggg/cloudintelligentcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggg/cloudintelligentcare/: MainActivity.java
app/src/main/res/color/: selector_item.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_call.xml  ic_heart_rate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ggg/cloudintelligentcare/: ExampleUnitTest.java
core/common/: build.gradle
core/common/src/androidTest/java/com/ggg/common/: ExampleInstrumentedTest.java
core/common/src/main/java/com/ggg/common/: BaseApplication.java  RouterPath.java
core/common/src/main/java/com/ggg/common/Interface/: IHostActivity.java
core/common/src/main/java/com/ggg/common/Utils/: UIUtils.java  VerticalItemDecoration.java
core/common/src/main/res/drawable/: bg_gradient.xml  bg_gradient_red.xml  bottom_nav_background.xml  common_ic_shield.xml  ic_contacts.xml  ic_emergency.xml  ic_health.xml  ic_heart.xml  ic_history.xml  ic_sleep.xml
core/common/src/main/res/layout/: activity_main.xml
core/common/src/main/res/menu/: bottom_nav_menu.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/ggg/common/: ExampleUnitTest.java
core/data/: build.gradle
core/data/src/androidTest/java/com/ggg/data/: ExampleInstrumentedTest.java
core/data/src/test/java/com/ggg/data/: ExampleUnitTest.java
core/network/: build.gradle
core/network/src/androidTest/java/com/ggg/network/: ExampleInstrumentedTest.java
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/ggg/network/: AlarmPlayer.java  NetworkCallback.java  ServerConnectDialog.java  ServerConnection.java
core/network/src/main/res/layout/: dialog_server_connect.xml
core/network/src/main/res/values/: colors.xml
core/network/src/test/java/com/ggg/network/: ExampleUnitTest.java
feature/alarm/: build.gradle
feature/alarm/src/main/: AndroidManifest.xml
feature/alarm/src/main/res/layout/: fragment_alarm.xml
feature/alarm/src/main/res/values/: colors.xml
feature/emergency/: build.gradle
feature/emergency/src/androidTest/java/com/ggg/emergency/: ExampleInstrumentedTest.java
feature/emergency/src/main/java/debug/: EmergencyDebugActivity.java  EmergencyDebugApplication.java
feature/emergency/src/main/manifest/: AndroidManifest.xml
feature/emergency/src/main/res/drawable/: bg_blue_500.xml  bg_gradient_blue.xml  bg_green_500.xml  bg_round_green.xml  bg_translucent_blue.xml  ic_call.xml  ic_hospital.xml  ic_phone.xml  ic_safety.xml  ic_warning.xml
feature/emergency/src/main/res/layout/: fragment_emergency.xml  item_emer_contacts.xml
feature/emergency/src/main/res/values/: styles.xml
feature/health/: build.gradle
feature/health/src/main/java/debug/: HealthDebugActivity.java  HealthDebugApplication.java
feature/health/src/main/manifest/: AndroidManifest.xml
feature/health/src/main/res/drawable/: bg_gradient_green.xml  bg_translucent_white.xml  ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_date.xml  ic_medication.xml  ic_trending_up.xml  progress_bar_blue.xml
feature/health/src/main/res/layout/: fragment_health.xml
feature/health/src/main/res/values/: dimens.xml
feature/home/: build.gradle
feature/home/src/main/java/debug/: HomeDebugActivity.java  HomeDebugApplication.java
feature/home/src/main/manifest/: AndroidManifest.xml
feature/home/src/main/res/drawable/: bg_gradient_bule.xml  bg_gradient_white.xml  bg_green_50.xml  bg_purple_50.xml  bg_translucent_green.xml  ic_battery.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_health_good.xml  ic_location.xml  ic_status_indicator.xml  ic_steps.xml  ic_wifi.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/record/: build.gradle
feature/record/src/main/java/debug/: RecordDebugActivity.java  RecordDebugApplication.java
feature/record/src/main/manifest/: AndroidManifest.xml
feature/record/src/main/res/drawable/: bg_blue_100.xml  bg_gradient_blue.xml  bg_gradient_gray.xml  bg_gradient_yellow.xml  bg_green_100.xml  bg_text_gradient_yellow.xml  ic_arrow_down.xml  ic_calendar.xml  ic_check.xml  ic_filter.xml  ic_report.xml  ic_shield.xml  ic_warning.xml
feature/record/src/main/res/layout/: fragment_history.xml  item_history_list.xml
feature/setting/: build.gradle
feature/setting/src/androidTest/java/com/ggg/setting/: ExampleInstrumentedTest.java
feature/setting/src/main/java/com/ggg/setting/fragment/: SettingsFragment.java
feature/setting/src/main/java/com/ggg/setting/fragment/Adapter/: SettingInnerAdapter.java  SettingOuterAdapter.java
feature/setting/src/main/java/debug/: SettingDebugActivity.java  SettingDebugApplication.java
feature/setting/src/main/manifest/: AndroidManifest.xml
feature/setting/src/main/res/drawable/: bg_red_50.xml  bg_white_20.xml  ic_arrow_right.xml  ic_dark_mode.xml  ic_device.xml  ic_help.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_phone.xml  ic_shield.xml  ic_sound.xml  ic_volume.xml  setting_bg_gradient_blue.xml  setting_bg_gradient_white.xml  setting_ic_ring.xml
feature/setting/src/main/res/layout/: fragment_settings.xml  item_card.xml  item_header.xml  item_setting_option.xml
feature/setting/src/test/java/com/ggg/setting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
