pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CloudIntelligentCare"
include ':app'
include ':core:network'
include ':feature:home'
include ':feature:emergency'
include ':feature:health'
include ':feature:record'
include ':feature:setting'
include ':core:common'
include ':core:data'
include ':feature:alarm'
